- name: Copy pipeline scripts
  ansible.builtin.copy:
    src: /home/almalinux/edacw1/pipeline
    dest: /home/almalinux/
    owner: almalinux
    group: almalinux
    mode: "0755"

- name: Build Docker Image
  community.docker.docker_image:
    name: custom-pyspark-executor
    tag: latest
    build:
      path: /home/almalinux/pipeline
    source: build
    state: present