---

# - import_playbook: second_disk.yaml
- import_playbook: update_dependencies.yaml
- import_playbook: customisation.yaml
- import_playbook: ssh_connection.yaml
- import_playbook: firewall.yaml
- import_playbook: reboot.yaml
# - import_playbook: setup_minio.yaml
- import_playbook: share_miniopass.yaml
- import_playbook: prometheus.yaml
- import_playbook: nodeexporter.yaml
- import_playbook: grafana.yaml
- import_playbook: install_hadoop.yaml
- import_playbook: install_spark.yaml
- import_playbook: dashboard.yaml
# - import_playbook: load_ecoli_model.yaml
# - import_playbook: load_human_model.yaml
- import_playbook: start_hadoop.yaml
- import_playbook: start_spark.yaml
- import_playbook: setup_workers.yaml