- name: Copy miniopass from storagenode
  hosts: storagenode
  tasks:
    - name: Fetch the pass from minio server
      fetch:
        src: /home/almalinux/miniopass
        dest: /tmp/miniopass
        flat: yes
- name: Distribute miniopass to yarn cluster
  hosts: hostnode:workers
  tasks:
    - name: Copy the pass to target hosts
      copy:
        src: /tmp/miniopass
        dest: /home/almalinux/miniopass
        mode: "0644"