- name: Start spark master
  hosts: hostnode
  tasks: 
  - name: Start spark master
    ansible.builtin.shell: spark-3.5.3-bin-hadoop3-scala2.13/sbin/start-master.sh 
  - name: Create Spark Log Directory
    command: hadoop fs -mkdir -p /spark-logs
- name: Start spark workers
  hosts: workers
  tasks: 
  - name: Start spark workers
    ansible.builtin.shell: spark-3.5.3-bin-hadoop3-scala2.13/sbin/start-worker.sh hostnode:7077