- name: Start spark workers
  hosts: workers
  tasks: 
  - name: Stop spark workers
    ansible.builtin.shell: spark-3.5.3-bin-hadoop3-scala2.13/sbin/stop-all.sh
- name: Start spark master
  hosts: hostnode
  tasks: 
  - name: Stop spark master
    ansible.builtin.shell: spark-3.5.3-bin-hadoop3-scala2.13/sbin/stop-all.sh